# Todo

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vualto/todo/: ApplicationTest.java
app/src/androidTest/java/view/: TodoListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/todo/adapter/: ChecklistAdapter.kt  TodoItemListAdapter.java
app/src/main/java/com/david/todo/adapter/viewholder/: CompletedItemViewHolder.kt  HolderType.kt  ItemViewHolder.kt  PendingItemViewHolder.kt
app/src/main/java/com/david/todo/appstart/: AndroidApplication.java  Configuration.java
app/src/main/java/com/david/todo/domain/: TaskItem.java
app/src/main/java/com/david/todo/model/: AnimateLocationCoordinatesModel.java  CheckItem.kt  CheckItemHolder.kt  CheckItemModel.kt  CompletedCheckItemModel.kt  DateHolderModel.kt  EventModel.java  PendingCheckItemModel.kt  PendingItemModel.kt  PendingToCompleteItemHolder.kt  PendingToDeleteCheckItemModel.kt  TaskItemModel.java  TimeHolderModel.kt
app/src/main/java/com/david/todo/module/: Activity.java  DataRepositoryComponent.java  DataRepositoryModule.java  EventServiceComponent.java  EventServiceModule.java  TodoListPresenterComponent.java  TodoListPresenterModule.java
app/src/main/java/com/david/todo/presenter/: AddItemPresenter.java  TaskListPresenter.kt  TodoListPresenter.java
app/src/main/java/com/david/todo/repository/: DataRepository.java
app/src/main/java/com/david/todo/service/: EventService.java  ITaskService.java  ITextEntryService.java  TaskService.java  TextEntryService.java
app/src/main/java/com/david/todo/view/: AddItemActionsView.java  AddItemActivity.java  AddItemCardListView.java  AddItemShortView.java  AddItemView.java  BaseActivity.java  CollapsingToolbarViewStrategy.java  DateActivity.java  EnterItemView.kt  EventView.java  NoTodoItemsView.java  TodoListActivity.java  TodoView.java
app/src/main/java/com/david/todo/view/activity/: AddItemActivity.java  TaskListActivity.kt  TodoListActivity.java  ToolbarActivity.kt
app/src/main/java/com/david/todo/view/decorators/: DividerItemDecoration.kt
app/src/main/java/com/david/todo/view/eventlisteners/: AddEventViewClickListener.kt  AddTaskListClickListener.kt  EditTextChangeListener.java  ExpandUpBehaviour.kt  FadeAnimation.kt  IHandleListener.kt  InteractionHandler.kt  InteractionItem.kt  ListDragHandler.kt  SliderAnimationWrapper.kt  SwipeActionListener.kt  TouchEventHelper.kt
app/src/main/java/com/david/todo/view/widgets/: EnterItemView.kt  SpeechView.kt  TabView.kt
app/src/main/java/com/vualto/todo/: AddItemActivity.java  AndroidApplication.java  BaseActivity.java  MainActivity.java  TodoListActivity.java  TodoView.java
app/src/main/java/com/vualto/todo/appstart/: AndroidApplication.java  Configuration.java
app/src/main/java/com/vualto/todo/domain/: TaskItem.java
app/src/main/java/com/vualto/todo/fragment/: AddItemFragment.java  TodoListFragment.java
app/src/main/java/com/vualto/todo/module/: Activity.java  DataRepositoryComponent.java  DataRepositoryModule.java  TodoListActivityComponent.java  TodoListActivityModule.java  TodoListPresenterComponent.java  TodoListPresenterModule.java
app/src/main/java/com/vualto/todo/module/component/: TodoListFragmentPresenterComponent.java
app/src/main/java/com/vualto/todo/module/module/: TodoListFragmentPresenterModule.java
app/src/main/java/com/vualto/todo/presenter/: TodoListFragmentPresenter.java  TodoListPresenter.java
app/src/main/java/com/vualto/todo/repository/: DataRepository.java
app/src/main/java/com/vualto/todo/service/: ITaskService.java  TaskService.java
app/src/main/java/com/vualto/todo/view/: AddItemActivity.java  BaseActivity.java  TodoListActivity.java  TodoView.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle.xml  drop_shadow.xml  drop_shadow_black.xml  drop_shadow_green.xml  drop_shadow_reverse.xml  drop_shadow_reverse_green.xml  ic_delete_white.xml  ic_done_all_white.xml  ic_drag_handle_black.xml  panel_background.xml  ripple_background.xml  speech_container.xml  vertical_gradient.xml
app/src/main/res/drawable-v21/: ripple_background.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  activity_task_list.xml  activity_toolbar.xml  add_item_actions.xml  add_item_card_list_view.xml  add_item_full_view.xml  add_item_short_view.xml  add_item_view.xml  check_list_item.xml  completed_check_list_item.xml  enter_item_view.xml  event_view.xml  fragment_list.xml  no_todo_items_view.xml  no_todo_textview.xml  pending_check_list_item.xml  post_text.xml  short_text_options_view.xml  task_list_fab.xml  todo_item.xml  todo_list.xml
app/src/main/res/menu/: edit_text_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/: TextEntryServiceTest.java
app/src/test/java/service/: EventServiceTest.java  PowerMockEventServiceTest.java  TextEntryServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
