apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def cmd = 'git rev-list HEAD --first-parent --count'
def gitVersion = cmd.execute().text.trim().toInteger()

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.david.todo"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0 (" + gitVersion + ")";

        buildConfigField 'String', 'DATE_FORMAT', '"MMM - dd"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.dagger:dagger:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'io.realm:realm-android:0.82.2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.github.ozodrukh:CircularReveal:1.3.1@aar'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'

    //JVM Unit tests has to be named 'test' else gradle is unable to resolve name
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile ('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    //UI tests has to be named 'androidTest' else gradle is unable to resolve name
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
}