<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:speech_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/delete_action_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true">

                    <ViewSwitcher
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">
                        <android.support.v7.widget.AppCompatImageView
                            app:srcCompat="@drawable/ic_delete_white"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />

                        <android.support.v7.widget.AppCompatImageView
                            app:srcCompat="@drawable/ic_done_all_white"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                    </ViewSwitcher>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        app:layout_behavior="com.david.todo.view.eventlisteners.ExpandUpBehaviour"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <View
            android:id="@+id/recycler_margin"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:layout_height="@dimen/list_margin"></View>

        <android.support.v7.widget.RecyclerView
            android:layout_below="@id/recycler_margin"
            android:id="@+id/check_list"
            android:paddingBottom="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_marginBottom="?android:attr/listPreferredItemHeight">
        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


    <com.david.todo.view.widgets.EnterItemView
            app:layout_behavior="com.david.todo.view.eventlisteners.ExpandUpBehaviour"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:id="@+id/enter_item_view"
            speech_view:icon_colour="@color/green"
            android:layout_alignParentBottom="true"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.david.todo.view.widgets.EnterItemView>
</android.support.design.widget.CoordinatorLayout>