<RelativeLayout
    android:id="@+id/main_action_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin">

    <View
        android:id="@+id/line1"
        android:layout_width="1dp"
        android:layout_height="@dimen/link_line"
        android:layout_marginTop="@dimen/link_margin"
        android:layout_marginBottom="@dimen/link_margin"
        android:layout_centerHorizontal="true"
        android:background="#aaa"></View>

    <android.support.design.widget.FloatingActionButton
        android:layout_below="@id/line1"
        android:layout_width="@dimen/small_fab"
        android:layout_height="@dimen/small_fab"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/green"
        android:src="@drawable/check_box_white"
        app:elevation="4dp"
        app:rippleColor="#00796B"
        android:id="@+id/checklist_fab"
        android:clickable="true"/>

    <View
        android:layout_below="@+id/checklist_fab"
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:layout_height="@dimen/link_line"
        android:layout_marginTop="@dimen/link_margin"
        android:layout_marginBottom="@dimen/link_margin"
        android:layout_centerHorizontal="true"
        android:background="#aaa"></View>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/comment_fab"
        android:layout_below="@id/line2"
        android:layout_width="@dimen/small_fab"
        android:layout_height="@dimen/small_fab"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/light_blue"
        android:src="@drawable/mode_comment"
        app:elevation="4dp"
        app:rippleColor="#00796B"
        android:clickable="true"/>

    <View
        android:layout_below="@+id/comment_fab"
        android:id="@+id/line3"
        android:layout_width="1dp"
        android:layout_height="@dimen/link_line"
        android:layout_marginTop="@dimen/link_margin"
        android:layout_marginBottom="@dimen/link_margin"
        android:layout_centerHorizontal="true"
        android:background="#aaa"></View>

    <android.support.design.widget.FloatingActionButton
        android:layout_below="@id/line3"
        android:id="@+id/tags_fab"
        android:layout_width="@dimen/small_fab"
        android:layout_height="@dimen/small_fab"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/purple"
        android:src="@drawable/label_white"
        app:elevation="4dp"
        app:rippleColor="#00796B"
        android:clickable="true"/>

    <View
        android:layout_below="@+id/tags_fab"
        android:id="@+id/line4"
        android:layout_width="1dp"
        android:layout_height="@dimen/link_line"
        android:layout_marginTop="@dimen/link_margin"
        android:layout_marginBottom="@dimen/link_margin"
        android:layout_centerHorizontal="true"
        android:background="#aaa"></View>

    <android.support.design.widget.FloatingActionButton
        android:layout_below="@id/line4"
        android:layout_width="@dimen/small_fab"
        android:layout_height="@dimen/small_fab"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/red"
        android:src="@drawable/photo_camera_white"
        app:elevation="4dp"
        app:rippleColor="#00796B"
        android:clickable="true"/>

</RelativeLayout>