<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/panel_background"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText"
                    android:paddingLeft="@dimen/enter_text_short"
                    android:paddingRight="@dimen/enter_text_short"
                    android:background="@android:color/transparent"
                    android:paddingTop="14dp"
                    android:gravity="left|top"
                    android:fontFamily="sans-serif-thin"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:hint="@string/begin_here"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:layout_gravity="center_vertical">
            </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/vertical_gradient"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:layout_gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_description_black_24dp"
                            android:layout_gravity="center"
                            android:padding="@dimen/icon_padding"
                            android:layout_weight="1"
                            android:id="@+id/imageView" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/icon_text"
                            android:fontFamily="sans-serif-black"
                            android:gravity="left|center"
                            android:text="@string/icon_expand"/>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_gradient"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_description_black_24dp"
                            android:layout_gravity="center"
                            android:padding="@dimen/icon_padding"
                            android:layout_weight="1"
                            android:id="@+id/imageView1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/icon_text"
                            android:fontFamily="sans-serif-black"
                            android:gravity="left|center"
                            android:text="@string/icon_list"/>

                        <View
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical_gradient"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_description_black_24dp"
                            android:layout_gravity="center"
                            android:padding="@dimen/icon_padding"
                            android:layout_weight="1"
                            android:id="@+id/imageView2" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/icon_text"
                            android:fontFamily="sans-serif-black"
                            android:gravity="left|center"
                            android:text="@string/icon_photo"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>