<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight">

    <FrameLayout
        android:id="@+id/task_background"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:background="@color/green">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/done_image"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/done_white"
                android:layout_marginLeft="16dp"
                android:layout_gravity="left|center_vertical" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:textColor="@color/green_ripple"
                android:text="DONE"/>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/task_foreground"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_background"
        android:elevation="4dp">

            <com.david.todo.view.widgets.TabView
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:id="@+id/peel_icon"
            android:layout_marginRight="16dp"
            android:layout_gravity="start" />

            <!-- add margin from tabview, refactor once done-->
            <TextView
                android:layout_marginLeft="58dp"
                android:id="@+id/text_item"
                android:text="foo"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/drag_handle"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/reorder_grey"
                android:layout_marginRight="16dp"
                android:layout_gravity="right|center_vertical" />
    </FrameLayout>

</FrameLayout>