<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight">

    <ViewSwitcher
        android:id="@+id/view_action_switch"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight">

        <FrameLayout
            android:id="@+id/complete_task_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/done_image"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/done_white"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="left|center_vertical" />
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:textColor="@color/green_ripple"
                    android:text="DONE"/>
            </LinearLayout>

            <View
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/drop_shadow_green"></View>

            <View
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/drop_shadow_reverse_green"></View>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/delete_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red">

            <TextView
                android:layout_marginStart="@dimen/delete_text_margin"
                android:layout_marginEnd="@dimen/delete_text_margin"
                android:layout_width="@dimen/delete_text_width"
                android:layout_height="wrap_content"
                android:id="@+id/undo_button_text"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:text="DELETE"
                android:layout_gravity="right|center_vertical" />

        </FrameLayout>

    </ViewSwitcher>

    <FrameLayout
        android:id="@+id/task_foreground"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple_background"
        android:elevation="4dp">

            <com.david.todo.view.widgets.TabView
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:id="@+id/peel_icon"
            android:layout_marginRight="16dp"
            android:layout_gravity="start" />

            <!-- add margin from tabview, refactor once done-->
            <TextView
                android:layout_marginLeft="61dp"
                android:id="@+id/text_item"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_gravity="start|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/drag_handle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="center"
                android:src="@drawable/ic_drag_handle_black_24dp"
                android:layout_marginRight="8dp"
                android:layout_gravity="right|center_vertical" />

        <View
            android:id="@+id/top_border"
            android:visibility="invisible"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/drop_shadow"></View>

        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/drop_shadow"></View>
    </FrameLayout>

</FrameLayout>