<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="POST"
    android:textSize="16sp"
    android:layout_marginRight="14dp"
    android:textColor="@android:color/white"
    android:fontFamily="sans-serif-black"
    android:id="@+id/post_text"
    android:layout_gravity="right"
    xmlns:android="http://schemas.android.com/apk/res/android" />